import pandas as pd

# Dados fornecidos para todas as criptomoedas
dados = [
    ["Bitcoin BTC", 38778.57, 0.1, 0.0, 2.7, 10870200240, 758320493838],
    ["Ethereum ETH", 2101.71, 0.1, 0.2, 1.1, 8335491575, 252605586772],
    ["Tether USDT", 1.00, 0.0, 0.1, 0.0, 16591949686, 89620716028],
    ["BNB BNB", 227.45, 0.1, 0.3, 2.4, 397828994, 35002720562],
    ["XRP XRP", 0.613107, 0.1, 0.6, 1.1, 482338609, 33039128904],
    ["Solana SOL", 61.72, 0.6, 2.8, 5.2, 1242788625, 26175888204],
    ["USDC USDC", 1.00, 0.1, 0.2, 0.1, 4490612605, 24560400590],
    ["Lido Staked Ether STETH", 2099.81, 0.1, 0.2, 1.0, 4262141, 19468772222],
    ["Cardano ADA", 0.387805, 0.2, 1.1, 1.0, 195176051, 13589186115],
    ["Dogecoin DOGE", 0.083957, 0.2, 0.8, 7.3, 445547904, 11916184210],
    ["TRON TRX", 0.102524, 0.3, 0.8, 3.7, 264990402, 9069773564],
    ["Chainlink LINK", 15.73, 0.5, 5.3, 6.4, 579696132, 8775071758],
    ["Toncoin TON", 2.45, 0.4, 2.4, 4.1, 9433478, 8448203152],
    ["Avalanche AVAX", 21.99, 0.2, 0.7, 4.5, 327875297, 8027239871],
    ["Polygon MATIC", 0.799770, 0.0, 0.7, 3.4, 428042066, 7425219592],
    ["Polkadot DOT", 5.48, 0.3, 0.5, 2.6, 95919879, 7139303116],
    ["Wrapped Bitcoin WBTC", 38738.83, 0.1, 0.0, 2.8, 68568060, 6206229807],
    ["Dai DAI", 0.998859, 0.0, 0.0, 0.0, 301437772, 5338138370],
    ["Litecoin LTC", 71.65, 0.2, 0.5, 0.2, 234744394, 5299859630],
    ["Shiba Inu SHIB", 0.00000841, 0.3, 1.0, 0.8, 103147346, 4958351096],
    ["Uniswap UNI", 6.02, 0.5, 0.5, 1.8, 183299615, 4540142462],
    ["Bitcoin Cash BCH", 225.67, 0.2, 0.5, 0.7, 69971752, 4416391806],
    ["LEO Token LEO", 3.99, 0.0, 0.3, 0.3, 779328, 3702995838],
    ["OKB OKB", 57.72, 0.1, 0.3, 0.8, 7577640, 3464295310],
    ["Stellar XLM", 0.120036, 0.1, 1.0, 0.1, 40222093, 3366447030],
    ["Monero XMR", 170.67, 0.3, 0.1, 0.3, 64491824, 3097770741],
    ["Kaspa KAS", 0.135474, 0.9, 0.5, 0.5, 39849290, 2955685777],
    ["TrueUSD TUSD", 0.999365, 0.1, 0.3, 0.0, 78868638, 2953813509],
    ["Cosmos Hub ATOM", 9.50, 0.5, 0.6, 3.1, 136041389, 2778562610],
    ["Ethereum Classic ETC", 19.20, 0.2, 1.0, 0.7, 77390301, 2750333162],
    ["Cronos CRO", 0.090821, 0.3, 1.8, 6.6, 9396538, 2393956768],
    ["Filecoin FIL", 4.57, 0.4, 1.7, 2.6, 92900273, 2170954828],
    ["Internet Computer ICP", 4.79, 0.1, 0.9, 2.2, 25873940, 2158535540],
    ["THORChain RUNE", 7.17, 0.5, 12.0, 33.7, 580695664, 2154721308],
    ["Lido DAO LDO", 2.36, 0.5, 1.4, 5.3, 45609696, 2096251830],
    ["Hedera HBAR", 0.061263, 0.0, 0.2, 3.3, 36521644, 2056248712],
    ["Aptos APT", 7.29, 0.2, 3.4, 1.1, 60255329, 2024662867],
    ["NEAR Protocol NEAR", 1.98, 0.1, 4.8, 7.2, 124339384, 1993635414],
    ["Immutable IMX", 1.40, 0.2, 1.6, 0.4, 77923389, 1800493640],
    ["Mantle MNT", 0.542884, 0.2, 0.8, 5.7, 7632320, 1700480806],
    ["BUSD BUSD", 0.999885, 0.1, 0.0, 0.1, 1681586179, 1659027788],
    ["VeChain VET", 0.02280330, 0.3, 3.5, 6.0, 39368347, 1656624028],
    ["Bittensor TAO", 273.75, 1.3, 4.8, 4.1, 6151437, 1578228423],
    ["Optimism OP", 1.71, 0.6, 2.5, 4.0, 97161729, 1552630772],
    ["Injective INJ", 17.98, 0.2, 2.0, 7.9, 67694445, 1518463447],
    ["Aave AAVE", 101.68, 0.0, 0.2, 2.1, 88710553, 1490094816],
    ["Quant QNT", 99.91, 0.3, 0.5, 0.3, 19287549, 1453406689],
    ["Maker MKR", 1526.39, 0.1, 1.1, 5.7, 53617578, 1401830867],
    ["The Graph GRT", 0.149919, 0.3, 0.2, 1.2, 37892068, 1394446723],
]

# num_dados = 7

# Colunas da tabela
colunas = ["Nome da Moeda", "Preço", "% Alteração em 1h", "% Alteração em 24h", "Ganho em 24h", "Valor de Mercado", "Valor Total"]

# Criar o DataFrame
df = pd.DataFrame(dados, columns=colunas)

# Mostrar o DataFrame
print(df)
